\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Honors Theory of Probability }{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1 (02-03) -- {Introduction to Probability}}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Intro}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Probability Space}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Lecture 2 (02-05) -- {Algebra}}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}algebra and $\sigma $-algebra}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Recitation 1 (02-07) -- {Problem Solving (Algebra)}}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Basic Set Theory}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Limits of Sets}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Exercise}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Lecture 3 (02-10)--(Content and Measure)}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Content and Measure}{11}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Lecture 4 (02-12)--{Measure and Extension}}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}$ \pi $ and $\lambda $ system }{17}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Recitation 2 (02-14)-Exercise}{18}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Special Case:}{19}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Lecture 5 (02-17)}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Lecture 6 (02-19)-{Conditional Probability}}{23}{section.1.8}%
\contentsline {section}{\numberline {1.9}Lecture 7 (02-21)-{Independence}}{24}{section.1.9}%
\contentsline {section}{\numberline {1.10}Lecture 7 (02-24)-{Random walk}}{26}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Random Variable and Measurable functions}{27}{subsection.1.10.1}%
\contentsline {section}{\numberline {1.11}Lecture 8 (02-26)}{29}{section.1.11}%
\contentsline {section}{\numberline {1.12}Lecture 9 (02-28)-{Expectation}}{33}{section.1.12}%
\contentsline {section}{\numberline {1.13}Lecture 10 (03-02)-{Var}}{34}{section.1.13}%
\contentsline {section}{\numberline {1.14}Lecture 11 (03-05)-{poisson random variable}}{37}{section.1.14}%
\contentsline {section}{\numberline {1.15}Recitation (03-07)}{40}{section.1.15}%
\contentsline {section}{\numberline {1.16}Lecture 12 (03-10)}{41}{section.1.16}%
\contentsline {section}{\numberline {1.17}Lecture 13 (03-12)}{47}{section.1.17}%
\contentsline {section}{\numberline {1.18}Recitation (03-14)}{52}{section.1.18}%
\contentsline {section}{\numberline {1.19}Lecture 14 (03-17)}{56}{section.1.19}%
\contentsline {subsection}{\numberline {1.19.1}Joint distribution}{58}{subsection.1.19.1}%
\contentsline {section}{\numberline {1.20}Lecture 15 (03-19)}{60}{section.1.20}%
\contentsline {subsection}{\numberline {1.20.1}Joint Distribution Function and Density Function}{60}{subsection.1.20.1}%
\contentsline {subsection}{\numberline {1.20.2}Distribution of Sum of Random Variables}{60}{subsection.1.20.2}%
\contentsline {section}{\numberline {1.21}Recitation (03-21)}{64}{section.1.21}%
\contentsline {section}{\numberline {1.22}Lecture 16 (03-24)}{65}{section.1.22}%
\contentsline {section}{\numberline {1.23}Lecture 17 (04-07)}{65}{section.1.23}%
