\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Bottleneck}$(G,w,s,t)$}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea.}{6}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SSSP($G=(V,E)$, $w: E \to \{1,\dots  ,10000\}$, source $s$)}}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo-Code.}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Idea.}{7}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ApprxSSSP($G=(V,E)$, $w: E\to [1,2]$, source $s$)}}{8}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Approximation Guarantee.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running Time.}{8}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \(\textsc  {ApprxKnapsack}(W, w_1,\dots  , w_n)\)}}{10}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textsc  {FarthestPair}$(S = \{a_1,\dots  ,a_n\})$}}{12}{algorithm.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg-top}{{5}{12}{\textsc {FarthestPair}$(S = \{a_1,\dots ,a_n\})$}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textsc  {SSSP-VertexWeights} \((G=(V,E),\,w,\,s)\)}}{20}{algorithm.6}\protected@file@percent }
\gdef \@abspage@last{25}
