\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partial Differential Equations}{97}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 1 (02-03) -- {What are the PDEs?}}{97}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What are the PDEs?}{97}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq1}{{3.1}{97}{What are the PDEs?}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Classical solutions}{97}{subsection.3.1.2}\protected@file@percent }
\newlabel{1}{{1}{97}{Classical solutions}{eg.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Initial and Boundary Conditions}{98}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linear and Nonlinear waves}{98}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationary waves}{98}{section*.24}\protected@file@percent }
\newlabel{eq2}{{3.3}{98}{Stationary waves}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture 2 (02-05) -- {Uniform Transport and Traveling waves}}{99}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}uniform transport}{99}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq4}{{3.5}{99}{uniform transport}{equation.3.2.5}{}}
\newlabel{eq5}{{3.6}{99}{uniform transport}{equation.3.2.6}{}}
\newlabel{}{{3.2.0}{100}{uniform transport}{prop.3.2.1}{}}
\newlabel{}{{1}{100}{uniform transport}{eg.3.2.1}{}}
\newlabel{eq6}{{3.7}{100}{uniform transport}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nonuniform transport}{101}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq7}{{3.8}{101}{Nonuniform transport}{equation.3.2.8}{}}
\newlabel{}{{3.2.1}{101}{Nonuniform transport}{def.3.2.1}{}}
\newlabel{}{{3.2.0}{101}{Nonuniform transport}{prop.3.2.2}{}}
\newlabel{}{{1}{102}{Nonuniform transport}{rmk.3.2.1}{}}
\newlabel{eq8}{{3.9}{102}{Nonuniform transport}{equation.3.2.9}{}}
\newlabel{}{{2}{103}{Nonuniform transport}{eg.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Characteristic curves for $u_t+(x^2+1)^{-1}u_x=0$}}{103}{figure.3.1}\protected@file@percent }
\newlabel{img:chcurve}{{3.1}{103}{Characteristic curves for $u_t+(x^2+1)^{-1}u_x=0$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture 3 (02-10)-Nonlinear transport and shocks}{104}{section.3.3}\protected@file@percent }
\newlabel{eq9}{{3.10}{104}{Lecture 3 (02-10)-Nonlinear transport and shocks}{equation.3.3.10}{}}
\newlabel{eq10}{{3.11}{104}{Lecture 3 (02-10)-Nonlinear transport and shocks}{equation.3.3.11}{}}
\newlabel{eq11}{{3.12}{104}{Lecture 3 (02-10)-Nonlinear transport and shocks}{equation.3.3.12}{}}
\newlabel{}{{1}{104}{Lecture 3 (02-10)-Nonlinear transport and shocks}{eg.3.3.1}{}}
\newlabel{eq12}{{3.13}{104}{Lecture 3 (02-10)-Nonlinear transport and shocks}{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Characteristic lines for $ u(0,x)=\frac  {1}{2}\pi -tan^{-1}(x) $ }}{106}{figure.3.2}\protected@file@percent }
\newlabel{img:cline}{{3.2}{106}{Characteristic lines for $ u(0,x)=\frac {1}{2}\pi -tan^{-1}(x) $}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The wave equation:d'Alembert's formula}{106}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq13}{{3.14}{106}{The wave equation:d'Alembert's formula}{equation.3.3.14}{}}
\newlabel{eq14}{{3.15}{106}{The wave equation:d'Alembert's formula}{equation.3.3.15}{}}
\newlabel{eq15}{{3.16}{107}{The wave equation:d'Alembert's formula}{equation.3.3.16}{}}
\newlabel{}{{3.3.1}{107}{The wave equation:d'Alembert's formula}{theo.3.3.1}{}}
\newlabel{eq16}{{3.17}{107}{The wave equation:d'Alembert's formula}{equation.3.3.17}{}}
\newlabel{}{{3.3.2}{109}{The wave equation:d'Alembert's formula}{theo.3.3.2}{}}
\newlabel{eq17}{{3.18}{109}{The wave equation:d'Alembert's formula}{equation.3.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Domain of integration $ D(t,x) $}}{111}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lecture 4 (02-12)}{111}{section.3.4}\protected@file@percent }
\newlabel{}{{3.4.1}{111}{Lecture 4 (02-12)}{theo.3.4.1}{}}
\newlabel{}{{1}{112}{Lecture 4 (02-12)}{eg.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exercises}{112}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lecture 5 (02-17)-Exercise}{115}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lecture 6 (02-19)--{Fourier Series}}{118}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Fourier Series}{119}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq18}{{3.19}{119}{Fourier Series}{equation.3.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fourier Series 2}{121}{subsection.3.6.2}\protected@file@percent }
\newlabel{}{{3.6.1}{121}{Fourier Series 2}{lem.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lecture 7 (02-24)}{122}{section.3.7}\protected@file@percent }
\newlabel{}{{3.7.1}{122}{Lecture 7 (02-24)}{def.3.7.1}{}}
\newlabel{}{{1}{122}{Lecture 7 (02-24)}{eg.3.7.1}{}}
\newlabel{}{{3.7.2}{122}{Lecture 7 (02-24)}{def.3.7.2}{}}
\newlabel{}{{3.7.0}{122}{Lecture 7 (02-24)}{prop.3.7.1}{}}
\newlabel{}{{2}{123}{Lecture 7 (02-24)}{eg.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Complex Fourier series}{123}{subsection.3.7.1}\protected@file@percent }
\newlabel{}{{3}{124}{Complex Fourier series}{eg.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Lecture 8 (02-26)--Fourier Series}{124}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Differentiation and integration of Fourier series}{124}{subsection.3.8.1}\protected@file@percent }
\newlabel{}{{3.8.1}{125}{Differentiation and integration of Fourier series}{lem.3.8.1}{}}
\newlabel{}{{3.8.1}{125}{Differentiation and integration of Fourier series}{theo.3.8.1}{}}
\newlabel{}{{1}{125}{Differentiation and integration of Fourier series}{eg.3.8.1}{}}
\newlabel{}{{3.8.2}{125}{Differentiation and integration of Fourier series}{theo.3.8.2}{}}
\newlabel{}{{2}{126}{Differentiation and integration of Fourier series}{eg.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}change of scale}{126}{subsection.3.8.2}\protected@file@percent }
\newlabel{}{{3.8.1}{126}{change of scale}{def.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Convergence of Fourier series}{127}{subsection.3.8.3}\protected@file@percent }
\newlabel{}{{3.8.3}{127}{Convergence of Fourier series}{theo.3.8.3}{}}
\newlabel{}{{3.8.0}{128}{Convergence of Fourier series}{prop.3.8.1}{}}
\newlabel{}{{3.8.0}{128}{Convergence of Fourier series}{prop.3.8.2}{}}
\newlabel{}{{3.8.4}{128}{Convergence of Fourier series}{theo.3.8.4}{}}
\newlabel{I}{{3.8.1}{129}{Convergence of Fourier series}{cor.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Lecture 9 (03-02)--Exercises}{129}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Hilbert space}{132}{subsection.3.9.1}\protected@file@percent }
\newlabel{}{{3.9.1}{132}{Hilbert space}{def.3.9.1}{}}
\newlabel{}{{3.9.2}{132}{Hilbert space}{def.3.9.2}{}}
\newlabel{}{{3.9.1}{132}{Hilbert space}{theo.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Lecture 10 (03-10)}{133}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Lecture 11 (03-12)}{135}{section.3.11}\protected@file@percent }
\newlabel{i}{{3.11.1}{135}{Problem 5}{cor.3.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Lecture 12 (03-17)--{Separation of variables}}{135}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}The heat equation}{135}{subsection.3.12.1}\protected@file@percent }
\newlabel{eq:4.1}{{3.20}{135}{The heat equation}{equation.3.12.20}{}}
\newlabel{eq:4.2}{{3.21}{135}{The heat equation}{equation.3.12.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}The wave equation}{136}{subsection.3.12.2}\protected@file@percent }
\newlabel{eq:4.3}{{3.22}{136}{The wave equation}{equation.3.12.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Lecture 13 (04-07)}{136}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Lecture 14 (04-09)}{136}{section.3.14}\protected@file@percent }
\@setckpt{pde/w1}{
\setcounter{page}{137}
\setcounter{equation}{22}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{prob}{3}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{def}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{eg}{0}
\setcounter{rmk}{0}
\setcounter{exer}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
}
