\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Honors Theory of Probability }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1 (02-03) -- {Introduction to Probability}}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intro}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{}{{1}{2}{Intro}{eg.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Probability Space}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{}{{2}{3}{Probability Space}{eg.1.1.2}{}}
\newlabel{}{{3}{3}{Probability Space}{eg.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2 (02-05) -- {Algebra}}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}algebra and $\sigma $-algebra}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{}{{1.2.1}{4}{algebra and $\sigma $-algebra}{def.1.2.1}{}}
\newlabel{}{{1}{4}{algebra and $\sigma $-algebra}{rmk.1.2.1}{}}
\newlabel{}{{1.2.1}{5}{algebra and $\sigma $-algebra}{lem.1.2.1}{}}
\newlabel{}{{1.2.2}{6}{algebra and $\sigma $-algebra}{def.1.2.2}{}}
\newlabel{}{{2}{6}{algebra and $\sigma $-algebra}{rmk.1.2.2}{}}
\newlabel{}{{1}{6}{algebra and $\sigma $-algebra}{eg.1.2.1}{}}
\newlabel{}{{1.2.0}{6}{algebra and $\sigma $-algebra}{prop.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recitation 1 (02-07) -- {Problem Solving (Algebra)}}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Set Theory}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{}{{1.3.1}{7}{Basic Set Theory}{def.1.3.1}{}}
\newlabel{}{{1.3.2}{7}{Basic Set Theory}{def.1.3.2}{}}
\newlabel{}{{1}{7}{Basic Set Theory}{rmk.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limits of Sets}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{}{{1.3.3}{7}{Limits of Sets}{def.1.3.3}{}}
\newlabel{}{{1.3.4}{8}{Limits of Sets}{def.1.3.4}{}}
\newlabel{}{{2}{8}{Limits of Sets}{rmk.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercise}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{}{{1.3.5}{9}{Exercise}{def.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lecture 3 (02-10)--(Content and Measure)}{10}{section.1.4}\protected@file@percent }
\newlabel{}{{1}{10}{Lecture 3 (02-10)--(Content and Measure)}{eg.1.4.1}{}}
\newlabel{}{{1.4.1}{11}{Lecture 3 (02-10)--(Content and Measure)}{def.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Content and Measure}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{}{{1.4.2}{11}{Content and Measure}{def.1.4.2}{}}
\newlabel{}{{1.4.1}{11}{Content and Measure}{lem.1.4.1}{}}
\newlabel{}{{1}{12}{Content and Measure}{rmk.1.4.1}{}}
\newlabel{}{{1.4.3}{13}{Content and Measure}{def.1.4.3}{}}
\newlabel{}{{1.4.4}{13}{Content and Measure}{def.1.4.4}{}}
\newlabel{}{{1.4.2}{13}{Content and Measure}{lem.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lecture 4 (02-12)--{Measure and Extension}}{14}{section.1.5}\protected@file@percent }
\newlabel{}{{1.5.1}{14}{Lecture 4 (02-12)--{Measure and Extension}}{lem.1.5.1}{}}
\newlabel{}{{1.5.1}{14}{Lecture 4 (02-12)--{Measure and Extension}}{theo.1.5.1}{}}
\newlabel{}{{1.5.1}{15}{Lecture 4 (02-12)--{Measure and Extension}}{def.1.5.1}{}}
\newlabel{}{{1.5.2}{15}{Lecture 4 (02-12)--{Measure and Extension}}{lem.1.5.2}{}}
\newlabel{}{{1.5.2}{16}{Lecture 4 (02-12)--{Measure and Extension}}{def.1.5.2}{}}
\newlabel{}{{1}{16}{Lecture 4 (02-12)--{Measure and Extension}}{eg.1.5.1}{}}
\newlabel{}{{1.5.3}{16}{Lecture 4 (02-12)--{Measure and Extension}}{def.1.5.3}{}}
\newlabel{}{{2}{16}{Lecture 4 (02-12)--{Measure and Extension}}{eg.1.5.2}{}}
\newlabel{}{{1.5.2}{16}{Lecture 4 (02-12)--{Measure and Extension}}{theo.1.5.2}{}}
\newlabel{}{{3}{16}{Lecture 4 (02-12)--{Measure and Extension}}{eg.1.5.3}{}}
\newlabel{}{{1.5.4}{17}{Lecture 4 (02-12)--{Measure and Extension}}{def.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}$ \pi $ and $\lambda $ system }{17}{subsection.1.5.1}\protected@file@percent }
\newlabel{}{{1.5.5}{17}{$ \pi $ and $\lambda $ system}{def.1.5.5}{}}
\newlabel{}{{4}{17}{$ \pi $ and $\lambda $ system}{eg.1.5.4}{}}
\newlabel{}{{1.5.3}{17}{$ \pi $ and $\lambda $ system}{lem.1.5.3}{}}
\newlabel{}{{1.5.3}{17}{$ \pi $ and $\lambda $ system}{theo.1.5.3}{}}
\newlabel{}{{1}{18}{$ \pi $ and $\lambda $ system}{rmk.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Recitation 2 (02-14)-Exercise}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Special Case:}{19}{subsection.1.6.1}\protected@file@percent }
\newlabel{}{{1.6.1}{19}{Special Case:}{def.1.6.1}{}}
\newlabel{}{{1}{20}{Special Case:}{rmk.1.6.1}{}}
\newlabel{}{{1}{20}{Special Case:}{eg.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lecture 5 (02-17)}{20}{section.1.7}\protected@file@percent }
\newlabel{}{{1}{21}{Lecture 5 (02-17)}{eg.1.7.1}{}}
\newlabel{}{{1.7.1}{22}{Lecture 5 (02-17)}{def.1.7.1}{}}
\newlabel{}{{2}{22}{Lecture 5 (02-17)}{eg.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lecture 6 (02-19)-{Conditional Probability}}{23}{section.1.8}\protected@file@percent }
\newlabel{}{{1.8.1}{23}{Lecture 6 (02-19)-{Conditional Probability}}{def.1.8.1}{}}
\newlabel{}{{1}{23}{Lecture 6 (02-19)-{Conditional Probability}}{eg.1.8.1}{}}
\newlabel{}{{2}{24}{Lecture 6 (02-19)-{Conditional Probability}}{eg.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lecture 7 (02-21)-{Independence}}{24}{section.1.9}\protected@file@percent }
\newlabel{}{{1.9.1}{24}{Lecture 7 (02-21)-{Independence}}{def.1.9.1}{}}
\newlabel{}{{1.9.2}{25}{Lecture 7 (02-21)-{Independence}}{def.1.9.2}{}}
\newlabel{}{{1}{25}{Lecture 7 (02-21)-{Independence}}{eg.1.9.1}{}}
\newlabel{}{{2}{25}{Lecture 7 (02-21)-{Independence}}{eg.1.9.2}{}}
\newlabel{}{{3}{26}{Lecture 7 (02-21)-{Independence}}{eg.1.9.3}{}}
\newlabel{}{{4}{26}{Lecture 7 (02-21)-{Independence}}{eg.1.9.4}{}}
\newlabel{}{{5}{26}{Lecture 7 (02-21)-{Independence}}{eg.1.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lecture 7 (02-24)-{Random walk}}{26}{section.1.10}\protected@file@percent }
\newlabel{}{{1.10.1}{26}{Lecture 7 (02-24)-{Random walk}}{def.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Random Variable and Measurable functions}{27}{subsection.1.10.1}\protected@file@percent }
\newlabel{}{{1}{27}{Random Variable and Measurable functions}{eg.1.10.1}{}}
\newlabel{}{{1.10.2}{27}{Random Variable and Measurable functions}{def.1.10.2}{}}
\newlabel{}{{2}{28}{Random Variable and Measurable functions}{eg.1.10.2}{}}
\newlabel{}{{1.10.0}{28}{Random Variable and Measurable functions}{prop.1.10.1}{}}
\newlabel{L}{{1.10.1}{28}{Random Variable and Measurable functions}{cor.1.10.1}{}}
\newlabel{}{{1}{29}{Random Variable and Measurable functions}{rmk.1.10.1}{}}
\newlabel{}{{1.10.1}{29}{Random Variable and Measurable functions}{lem.1.10.1}{}}
\newlabel{}{{1.10.2}{29}{Random Variable and Measurable functions}{lem.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Lecture 8 (02-26)}{29}{section.1.11}\protected@file@percent }
\newlabel{}{{1.11.1}{30}{Lecture 8 (02-26)}{lem.1.11.1}{}}
\newlabel{}{{1.11.2}{30}{Lecture 8 (02-26)}{lem.1.11.2}{}}
\newlabel{}{{1.11.3}{31}{Lecture 8 (02-26)}{lem.1.11.3}{}}
\newlabel{}{{1.11.1}{31}{Lecture 8 (02-26)}{def.1.11.1}{}}
\newlabel{}{{1}{31}{Lecture 8 (02-26)}{rmk.1.11.1}{}}
\newlabel{}{{1}{31}{Lecture 8 (02-26)}{eg.1.11.1}{}}
\newlabel{}{{1.11.4}{31}{Lecture 8 (02-26)}{lem.1.11.4}{}}
\newlabel{}{{1.11.2}{32}{Lecture 8 (02-26)}{def.1.11.2}{}}
\newlabel{}{{2}{32}{Lecture 8 (02-26)}{rmk.1.11.2}{}}
\newlabel{}{{1.11.3}{32}{Lecture 8 (02-26)}{def.1.11.3}{}}
\newlabel{}{{3}{32}{Lecture 8 (02-26)}{rmk.1.11.3}{}}
\newlabel{}{{4}{32}{Lecture 8 (02-26)}{rmk.1.11.4}{}}
\newlabel{}{{1.11.4}{33}{Lecture 8 (02-26)}{def.1.11.4}{}}
\newlabel{}{{5}{33}{Lecture 8 (02-26)}{rmk.1.11.5}{}}
\newlabel{}{{2}{33}{Lecture 8 (02-26)}{eg.1.11.2}{}}
\newlabel{}{{1.11.5}{33}{Lecture 8 (02-26)}{lem.1.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Lecture 9 (02-28)-{Expectation}}{33}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Lecture 10 (03-02)-{Var}}{34}{section.1.13}\protected@file@percent }
\newlabel{}{{1.13.1}{34}{Lecture 10 (03-02)-{Var}}{lem.1.13.1}{}}
\newlabel{}{{1.13.1}{34}{Lecture 10 (03-02)-{Var}}{def.1.13.1}{}}
\newlabel{}{{1}{35}{Lecture 10 (03-02)-{Var}}{eg.1.13.1}{}}
\newlabel{}{{1.13.2}{36}{Lecture 10 (03-02)-{Var}}{def.1.13.2}{}}
\newlabel{}{{1.13.2}{36}{Lecture 10 (03-02)-{Var}}{lem.1.13.2}{}}
\newlabel{}{{2}{36}{Lecture 10 (03-02)-{Var}}{eg.1.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Lecture 11 (03-05)-{poisson random variable}}{37}{section.1.14}\protected@file@percent }
\newlabel{}{{1.14.1}{37}{Lecture 11 (03-05)-{poisson random variable}}{def.1.14.1}{}}
\newlabel{}{{1.14.1}{38}{Lecture 11 (03-05)-{poisson random variable}}{lem.1.14.1}{}}
\newlabel{}{{1.14.2}{38}{Lecture 11 (03-05)-{poisson random variable}}{def.1.14.2}{}}
\newlabel{}{{1.14.0}{39}{Lecture 11 (03-05)-{poisson random variable}}{prop.1.14.1}{}}
\newlabel{}{{1.14.3}{39}{Lecture 11 (03-05)-{poisson random variable}}{def.1.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Recitation (03-07)}{40}{section.1.15}\protected@file@percent }
\newlabel{}{{1.15.1}{41}{Problem 4}{def.1.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Lecture 12 (03-10)}{41}{section.1.16}\protected@file@percent }
\newlabel{}{{1.16.1}{41}{Lecture 12 (03-10)}{def.1.16.1}{}}
\newlabel{}{{1.16.0}{42}{Lecture 12 (03-10)}{prop.1.16.1}{}}
\newlabel{}{{1.16.0}{42}{Lecture 12 (03-10)}{prop.1.16.2}{}}
\newlabel{}{{1.16.2}{42}{Lecture 12 (03-10)}{def.1.16.2}{}}
\newlabel{I}{{1.16.1}{43}{Lecture 12 (03-10)}{theo.1.16.1}{}}
\newlabel{I}{{1.16.1}{43}{Lecture 12 (03-10)}{cor.1.16.1}{}}
\newlabel{}{{1.16.0}{44}{Lecture 12 (03-10)}{prop.1.16.3}{}}
\newlabel{}{{1.16.3}{44}{Lecture 12 (03-10)}{def.1.16.3}{}}
\newlabel{}{{1.16.4}{45}{Lecture 12 (03-10)}{def.1.16.4}{}}
\newlabel{}{{1}{45}{Lecture 12 (03-10)}{eg.1.16.1}{}}
\newlabel{}{{2}{45}{Lecture 12 (03-10)}{eg.1.16.2}{}}
\newlabel{def:lebesgue-measure}{{1.16.5}{45}{Lecture 12 (03-10)}{def.1.16.5}{}}
\newlabel{thm:lebesgue-properties}{{1.16.2}{45}{Lecture 12 (03-10)}{theo.1.16.2}{}}
\newlabel{}{{1.16.6}{45}{Lecture 12 (03-10)}{def.1.16.6}{}}
\newlabel{}{{3}{46}{Lecture 12 (03-10)}{eg.1.16.3}{}}
\newlabel{thm:radon-nikodym}{{1.16.3}{46}{Lecture 12 (03-10)}{theo.1.16.3}{}}
\newlabel{prop:abs-cont-equiv}{{1.16.0}{46}{Lecture 12 (03-10)}{prop.1.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Lecture 13 (03-12)}{47}{section.1.17}\protected@file@percent }
\newlabel{def:rn-derivative}{{1.17.1}{47}{Lecture 13 (03-12)}{def.1.17.1}{}}
\newlabel{def:absolute-continuity}{{1.17.2}{47}{Lecture 13 (03-12)}{def.1.17.2}{}}
\newlabel{thm:radon-nikodym}{{1.17.1}{47}{Lecture 13 (03-12)}{theo.1.17.1}{}}
\newlabel{def:equivalent-measures}{{1.17.3}{47}{Lecture 13 (03-12)}{def.1.17.3}{}}
\newlabel{prop:continuous-rv}{{1.17.0}{47}{Lecture 13 (03-12)}{prop.1.17.1}{}}
\newlabel{}{{1}{47}{Lecture 13 (03-12)}{rmk.1.17.1}{}}
\newlabel{ex:exponential}{{1}{48}{Lecture 13 (03-12)}{eg.1.17.1}{}}
\newlabel{lem:normal-standardization}{{1.17.1}{48}{Lecture 13 (03-12)}{lem.1.17.1}{}}
\newlabel{lem:mgf-standard-normal}{{1.17.2}{49}{Lecture 13 (03-12)}{lem.1.17.2}{}}
\newlabel{rem:mgf-applications}{{2}{49}{Lecture 13 (03-12)}{rmk.1.17.2}{}}
\newlabel{}{{1.17.0}{50}{Lecture 13 (03-12)}{prop.1.17.2}{}}
\newlabel{ex:normal-pdf}{{2}{50}{Lecture 13 (03-12)}{eg.1.17.2}{}}
\newlabel{}{{1.17.0}{50}{Lecture 13 (03-12)}{prop.1.17.3}{}}
\newlabel{ex:cauchy}{{3}{51}{Lecture 13 (03-12)}{eg.1.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Recitation (03-14)}{52}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Lecture 14 (03-17)}{56}{section.1.19}\protected@file@percent }
\newlabel{}{{1.19.1}{56}{Lecture 14 (03-17)}{theo.1.19.1}{}}
\newlabel{}{{1}{56}{Lecture 14 (03-17)}{rmk.1.19.1}{}}
\newlabel{}{{1}{57}{Lecture 14 (03-17)}{eg.1.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Joint distribution}{58}{subsection.1.19.1}\protected@file@percent }
\newlabel{}{{1.19.1}{58}{Joint distribution}{def.1.19.1}{}}
\newlabel{}{{1.19.2}{58}{Joint distribution}{def.1.19.2}{}}
\newlabel{}{{2}{59}{Joint distribution}{rmk.1.19.2}{}}
\newlabel{}{{3}{59}{Joint distribution}{rmk.1.19.3}{}}
\newlabel{}{{2}{59}{Joint distribution}{eg.1.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Lecture 15 (03-19)}{60}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Joint Distribution Function and Density Function}{60}{subsection.1.20.1}\protected@file@percent }
\newlabel{}{{1.20.1}{60}{Joint Distribution Function and Density Function}{def.1.20.1}{}}
\newlabel{}{{1.20.2}{60}{Joint Distribution Function and Density Function}{def.1.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Distribution of Sum of Random Variables}{60}{subsection.1.20.2}\protected@file@percent }
\newlabel{}{{1.20.0}{60}{Distribution of Sum of Random Variables}{prop.1.20.1}{}}
\newlabel{}{{1}{61}{Distribution of Sum of Random Variables}{eg.1.20.1}{}}
\newlabel{}{{2}{62}{Distribution of Sum of Random Variables}{eg.1.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Recitation (03-21)}{64}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Lecture 16 (03-24)}{65}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Lecture 17 (04-07)}{65}{section.1.23}\protected@file@percent }
\newlabel{}{{1.23.1}{65}{Lecture 17 (04-07)}{def.1.23.1}{}}
\newlabel{}{{1}{66}{Lecture 17 (04-07)}{rmk.1.23.1}{}}
\@setckpt{htop/w1}{
\setcounter{page}{67}
\setcounter{equation}{5}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{prob}{3}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{def}{1}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{eg}{0}
\setcounter{rmk}{1}
\setcounter{exer}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
}
