\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Honors Theory of Probability }{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 1 (02-03) -- {Introduction to Probability}}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intro}{32}{subsection.2.1.1}\protected@file@percent }
\newlabel{}{{1}{32}{Intro}{eg.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probability Space}{33}{subsection.2.1.2}\protected@file@percent }
\newlabel{}{{2}{33}{Probability Space}{eg.2.1.2}{}}
\newlabel{}{{3}{33}{Probability Space}{eg.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 2 (02-05) -- {Algebra}}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}algebra and $\sigma $-algebra}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{}{{2.2.1}{34}{algebra and $\sigma $-algebra}{def.2.2.1}{}}
\newlabel{}{{1}{34}{algebra and $\sigma $-algebra}{rmk.2.2.1}{}}
\newlabel{}{{2.2.1}{35}{algebra and $\sigma $-algebra}{lem.2.2.1}{}}
\newlabel{}{{2.2.2}{36}{algebra and $\sigma $-algebra}{def.2.2.2}{}}
\newlabel{}{{2}{36}{algebra and $\sigma $-algebra}{rmk.2.2.2}{}}
\newlabel{}{{1}{36}{algebra and $\sigma $-algebra}{eg.2.2.1}{}}
\newlabel{}{{2.2.0}{36}{algebra and $\sigma $-algebra}{prop.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recitation 1 (02-07) -- {Problem Solving (Algebra)}}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic Set Theory}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{}{{2.3.1}{37}{Basic Set Theory}{def.2.3.1}{}}
\newlabel{}{{2.3.2}{37}{Basic Set Theory}{def.2.3.2}{}}
\newlabel{}{{1}{37}{Basic Set Theory}{rmk.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limits of Sets}{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{}{{2.3.3}{37}{Limits of Sets}{def.2.3.3}{}}
\newlabel{}{{2.3.4}{38}{Limits of Sets}{def.2.3.4}{}}
\newlabel{}{{2}{38}{Limits of Sets}{rmk.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exercise}{38}{subsection.2.3.3}\protected@file@percent }
\newlabel{}{{2.3.5}{39}{Exercise}{def.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lecture 3 (02-10)--(Content and Measure)}{40}{section.2.4}\protected@file@percent }
\newlabel{}{{1}{40}{Lecture 3 (02-10)--(Content and Measure)}{eg.2.4.1}{}}
\newlabel{}{{2.4.1}{41}{Lecture 3 (02-10)--(Content and Measure)}{def.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Content and Measure}{41}{subsection.2.4.1}\protected@file@percent }
\newlabel{}{{2.4.2}{41}{Content and Measure}{def.2.4.2}{}}
\newlabel{}{{2.4.1}{41}{Content and Measure}{lem.2.4.1}{}}
\newlabel{}{{1}{42}{Content and Measure}{rmk.2.4.1}{}}
\newlabel{}{{2.4.3}{43}{Content and Measure}{def.2.4.3}{}}
\newlabel{}{{2.4.4}{43}{Content and Measure}{def.2.4.4}{}}
\newlabel{}{{2.4.2}{43}{Content and Measure}{lem.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lecture 4 (02-12)--{Measure and Extension}}{44}{section.2.5}\protected@file@percent }
\newlabel{}{{2.5.1}{44}{Lecture 4 (02-12)--{Measure and Extension}}{lem.2.5.1}{}}
\newlabel{}{{2.5.1}{44}{Lecture 4 (02-12)--{Measure and Extension}}{theo.2.5.1}{}}
\newlabel{}{{2.5.1}{45}{Lecture 4 (02-12)--{Measure and Extension}}{def.2.5.1}{}}
\newlabel{}{{2.5.2}{45}{Lecture 4 (02-12)--{Measure and Extension}}{lem.2.5.2}{}}
\newlabel{}{{2.5.2}{46}{Lecture 4 (02-12)--{Measure and Extension}}{def.2.5.2}{}}
\newlabel{}{{1}{46}{Lecture 4 (02-12)--{Measure and Extension}}{eg.2.5.1}{}}
\newlabel{}{{2.5.3}{46}{Lecture 4 (02-12)--{Measure and Extension}}{def.2.5.3}{}}
\newlabel{}{{2}{46}{Lecture 4 (02-12)--{Measure and Extension}}{eg.2.5.2}{}}
\newlabel{}{{2.5.2}{46}{Lecture 4 (02-12)--{Measure and Extension}}{theo.2.5.2}{}}
\newlabel{}{{3}{46}{Lecture 4 (02-12)--{Measure and Extension}}{eg.2.5.3}{}}
\newlabel{}{{2.5.4}{47}{Lecture 4 (02-12)--{Measure and Extension}}{def.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}$ \pi $ and $\lambda $ system }{47}{subsection.2.5.1}\protected@file@percent }
\newlabel{}{{2.5.5}{47}{$ \pi $ and $\lambda $ system}{def.2.5.5}{}}
\newlabel{}{{4}{47}{$ \pi $ and $\lambda $ system}{eg.2.5.4}{}}
\newlabel{}{{2.5.3}{47}{$ \pi $ and $\lambda $ system}{lem.2.5.3}{}}
\newlabel{}{{2.5.3}{47}{$ \pi $ and $\lambda $ system}{theo.2.5.3}{}}
\newlabel{}{{1}{48}{$ \pi $ and $\lambda $ system}{rmk.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recitation 2 (02-14)-Exercise}{48}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Special Case:}{49}{subsection.2.6.1}\protected@file@percent }
\newlabel{}{{2.6.1}{49}{Special Case:}{def.2.6.1}{}}
\newlabel{}{{1}{50}{Special Case:}{rmk.2.6.1}{}}
\newlabel{}{{1}{50}{Special Case:}{eg.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lecture 5 (02-17)}{50}{section.2.7}\protected@file@percent }
\newlabel{}{{1}{51}{Lecture 5 (02-17)}{eg.2.7.1}{}}
\newlabel{}{{2.7.1}{52}{Lecture 5 (02-17)}{def.2.7.1}{}}
\newlabel{}{{2}{52}{Lecture 5 (02-17)}{eg.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lecture 6 (02-19)-{Conditional Probability}}{53}{section.2.8}\protected@file@percent }
\newlabel{}{{2.8.1}{53}{Lecture 6 (02-19)-{Conditional Probability}}{def.2.8.1}{}}
\newlabel{}{{1}{53}{Lecture 6 (02-19)-{Conditional Probability}}{eg.2.8.1}{}}
\newlabel{}{{2}{54}{Lecture 6 (02-19)-{Conditional Probability}}{eg.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lecture 7 (02-21)-{Independence}}{54}{section.2.9}\protected@file@percent }
\newlabel{}{{2.9.1}{54}{Lecture 7 (02-21)-{Independence}}{def.2.9.1}{}}
\newlabel{}{{2.9.2}{55}{Lecture 7 (02-21)-{Independence}}{def.2.9.2}{}}
\newlabel{}{{1}{55}{Lecture 7 (02-21)-{Independence}}{eg.2.9.1}{}}
\newlabel{}{{2}{55}{Lecture 7 (02-21)-{Independence}}{eg.2.9.2}{}}
\newlabel{}{{3}{56}{Lecture 7 (02-21)-{Independence}}{eg.2.9.3}{}}
\newlabel{}{{4}{56}{Lecture 7 (02-21)-{Independence}}{eg.2.9.4}{}}
\newlabel{}{{5}{56}{Lecture 7 (02-21)-{Independence}}{eg.2.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Lecture 7 (02-24)-{Random walk}}{56}{section.2.10}\protected@file@percent }
\newlabel{}{{2.10.1}{56}{Lecture 7 (02-24)-{Random walk}}{def.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Random Variable and Measurable functions}{57}{subsection.2.10.1}\protected@file@percent }
\newlabel{}{{1}{57}{Random Variable and Measurable functions}{eg.2.10.1}{}}
\newlabel{}{{2.10.2}{57}{Random Variable and Measurable functions}{def.2.10.2}{}}
\newlabel{}{{2}{58}{Random Variable and Measurable functions}{eg.2.10.2}{}}
\newlabel{}{{2.10.0}{58}{Random Variable and Measurable functions}{prop.2.10.1}{}}
\newlabel{L}{{2.10.1}{58}{Random Variable and Measurable functions}{cor.2.10.1}{}}
\newlabel{}{{1}{59}{Random Variable and Measurable functions}{rmk.2.10.1}{}}
\newlabel{}{{2.10.1}{59}{Random Variable and Measurable functions}{lem.2.10.1}{}}
\newlabel{}{{2.10.2}{59}{Random Variable and Measurable functions}{lem.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Lecture 8 (02-26)}{59}{section.2.11}\protected@file@percent }
\newlabel{}{{2.11.1}{60}{Lecture 8 (02-26)}{lem.2.11.1}{}}
\newlabel{}{{2.11.2}{60}{Lecture 8 (02-26)}{lem.2.11.2}{}}
\newlabel{}{{2.11.3}{61}{Lecture 8 (02-26)}{lem.2.11.3}{}}
\newlabel{}{{2.11.1}{61}{Lecture 8 (02-26)}{def.2.11.1}{}}
\newlabel{}{{1}{61}{Lecture 8 (02-26)}{rmk.2.11.1}{}}
\newlabel{}{{1}{61}{Lecture 8 (02-26)}{eg.2.11.1}{}}
\newlabel{}{{2.11.4}{61}{Lecture 8 (02-26)}{lem.2.11.4}{}}
\newlabel{}{{2.11.2}{62}{Lecture 8 (02-26)}{def.2.11.2}{}}
\newlabel{}{{2}{62}{Lecture 8 (02-26)}{rmk.2.11.2}{}}
\newlabel{}{{2.11.3}{62}{Lecture 8 (02-26)}{def.2.11.3}{}}
\newlabel{}{{3}{62}{Lecture 8 (02-26)}{rmk.2.11.3}{}}
\newlabel{}{{4}{62}{Lecture 8 (02-26)}{rmk.2.11.4}{}}
\newlabel{}{{2.11.4}{63}{Lecture 8 (02-26)}{def.2.11.4}{}}
\newlabel{}{{5}{63}{Lecture 8 (02-26)}{rmk.2.11.5}{}}
\newlabel{}{{2}{63}{Lecture 8 (02-26)}{eg.2.11.2}{}}
\newlabel{}{{2.11.5}{63}{Lecture 8 (02-26)}{lem.2.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Lecture 9 (02-28)-{Expectation}}{63}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Lecture 10 (03-02)-{Var}}{64}{section.2.13}\protected@file@percent }
\newlabel{}{{2.13.1}{64}{Lecture 10 (03-02)-{Var}}{lem.2.13.1}{}}
\newlabel{}{{2.13.1}{64}{Lecture 10 (03-02)-{Var}}{def.2.13.1}{}}
\newlabel{}{{1}{65}{Lecture 10 (03-02)-{Var}}{eg.2.13.1}{}}
\newlabel{}{{2.13.2}{66}{Lecture 10 (03-02)-{Var}}{def.2.13.2}{}}
\newlabel{}{{2.13.2}{66}{Lecture 10 (03-02)-{Var}}{lem.2.13.2}{}}
\newlabel{}{{2}{66}{Lecture 10 (03-02)-{Var}}{eg.2.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Lecture 11 (03-05)-{poisson random variable}}{67}{section.2.14}\protected@file@percent }
\newlabel{}{{2.14.1}{67}{Lecture 11 (03-05)-{poisson random variable}}{def.2.14.1}{}}
\newlabel{}{{2.14.1}{68}{Lecture 11 (03-05)-{poisson random variable}}{lem.2.14.1}{}}
\newlabel{}{{2.14.2}{68}{Lecture 11 (03-05)-{poisson random variable}}{def.2.14.2}{}}
\newlabel{}{{2.14.0}{69}{Lecture 11 (03-05)-{poisson random variable}}{prop.2.14.1}{}}
\newlabel{}{{2.14.3}{69}{Lecture 11 (03-05)-{poisson random variable}}{def.2.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Recitation (03-07)}{70}{section.2.15}\protected@file@percent }
\newlabel{}{{2.15.1}{71}{Problem 4}{def.2.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Lecture 12 (03-10)}{71}{section.2.16}\protected@file@percent }
\newlabel{}{{2.16.1}{71}{Lecture 12 (03-10)}{def.2.16.1}{}}
\newlabel{}{{2.16.0}{72}{Lecture 12 (03-10)}{prop.2.16.1}{}}
\newlabel{}{{2.16.0}{72}{Lecture 12 (03-10)}{prop.2.16.2}{}}
\newlabel{}{{2.16.2}{72}{Lecture 12 (03-10)}{def.2.16.2}{}}
\newlabel{I}{{2.16.1}{73}{Lecture 12 (03-10)}{theo.2.16.1}{}}
\newlabel{I}{{2.16.1}{73}{Lecture 12 (03-10)}{cor.2.16.1}{}}
\newlabel{}{{2.16.0}{74}{Lecture 12 (03-10)}{prop.2.16.3}{}}
\newlabel{}{{2.16.3}{74}{Lecture 12 (03-10)}{def.2.16.3}{}}
\newlabel{}{{2.16.4}{75}{Lecture 12 (03-10)}{def.2.16.4}{}}
\newlabel{}{{1}{75}{Lecture 12 (03-10)}{eg.2.16.1}{}}
\newlabel{}{{2}{75}{Lecture 12 (03-10)}{eg.2.16.2}{}}
\newlabel{def:lebesgue-measure}{{2.16.5}{75}{Lecture 12 (03-10)}{def.2.16.5}{}}
\newlabel{thm:lebesgue-properties}{{2.16.2}{75}{Lecture 12 (03-10)}{theo.2.16.2}{}}
\newlabel{}{{2.16.6}{75}{Lecture 12 (03-10)}{def.2.16.6}{}}
\newlabel{}{{3}{76}{Lecture 12 (03-10)}{eg.2.16.3}{}}
\newlabel{thm:radon-nikodym}{{2.16.3}{76}{Lecture 12 (03-10)}{theo.2.16.3}{}}
\newlabel{prop:abs-cont-equiv}{{2.16.0}{76}{Lecture 12 (03-10)}{prop.2.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Lecture 13 (03-12)}{77}{section.2.17}\protected@file@percent }
\newlabel{def:rn-derivative}{{2.17.1}{77}{Lecture 13 (03-12)}{def.2.17.1}{}}
\newlabel{def:absolute-continuity}{{2.17.2}{77}{Lecture 13 (03-12)}{def.2.17.2}{}}
\newlabel{thm:radon-nikodym}{{2.17.1}{77}{Lecture 13 (03-12)}{theo.2.17.1}{}}
\newlabel{def:equivalent-measures}{{2.17.3}{77}{Lecture 13 (03-12)}{def.2.17.3}{}}
\newlabel{prop:continuous-rv}{{2.17.0}{77}{Lecture 13 (03-12)}{prop.2.17.1}{}}
\newlabel{}{{1}{77}{Lecture 13 (03-12)}{rmk.2.17.1}{}}
\newlabel{ex:exponential}{{1}{78}{Lecture 13 (03-12)}{eg.2.17.1}{}}
\newlabel{lem:normal-standardization}{{2.17.1}{78}{Lecture 13 (03-12)}{lem.2.17.1}{}}
\newlabel{lem:mgf-standard-normal}{{2.17.2}{79}{Lecture 13 (03-12)}{lem.2.17.2}{}}
\newlabel{rem:mgf-applications}{{2}{79}{Lecture 13 (03-12)}{rmk.2.17.2}{}}
\newlabel{}{{2.17.0}{80}{Lecture 13 (03-12)}{prop.2.17.2}{}}
\newlabel{ex:normal-pdf}{{2}{80}{Lecture 13 (03-12)}{eg.2.17.2}{}}
\newlabel{}{{2.17.0}{80}{Lecture 13 (03-12)}{prop.2.17.3}{}}
\newlabel{ex:cauchy}{{3}{81}{Lecture 13 (03-12)}{eg.2.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Recitation (03-14)}{82}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Lecture 14 (03-17)}{86}{section.2.19}\protected@file@percent }
\newlabel{}{{2.19.1}{86}{Lecture 14 (03-17)}{theo.2.19.1}{}}
\newlabel{}{{1}{86}{Lecture 14 (03-17)}{rmk.2.19.1}{}}
\newlabel{}{{1}{87}{Lecture 14 (03-17)}{eg.2.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Joint distribution}{88}{subsection.2.19.1}\protected@file@percent }
\newlabel{}{{2.19.1}{88}{Joint distribution}{def.2.19.1}{}}
\newlabel{}{{2.19.2}{88}{Joint distribution}{def.2.19.2}{}}
\newlabel{}{{2}{89}{Joint distribution}{rmk.2.19.2}{}}
\newlabel{}{{3}{89}{Joint distribution}{rmk.2.19.3}{}}
\newlabel{}{{2}{89}{Joint distribution}{eg.2.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Lecture 15 (03-19)}{90}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Joint Distribution Function and Density Function}{90}{subsection.2.20.1}\protected@file@percent }
\newlabel{}{{2.20.1}{90}{Joint Distribution Function and Density Function}{def.2.20.1}{}}
\newlabel{}{{2.20.2}{90}{Joint Distribution Function and Density Function}{def.2.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Distribution of Sum of Random Variables}{90}{subsection.2.20.2}\protected@file@percent }
\newlabel{}{{2.20.0}{90}{Distribution of Sum of Random Variables}{prop.2.20.1}{}}
\newlabel{}{{1}{91}{Distribution of Sum of Random Variables}{eg.2.20.1}{}}
\newlabel{}{{2}{92}{Distribution of Sum of Random Variables}{eg.2.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Recitation (03-21)}{94}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Lecture 16 (03-24)}{95}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Lecture 17 (04-07)}{95}{section.2.23}\protected@file@percent }
\newlabel{}{{2.23.1}{95}{Lecture 17 (04-07)}{def.2.23.1}{}}
\newlabel{}{{1}{96}{Lecture 17 (04-07)}{rmk.2.23.1}{}}
\@setckpt{htop/w1}{
\setcounter{page}{97}
\setcounter{equation}{5}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{prob}{3}
\setcounter{theo}{0}
\setcounter{lem}{0}
\setcounter{def}{1}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{eg}{0}
\setcounter{rmk}{1}
\setcounter{exer}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
}
