\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions of Complex Variables}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1 (02-03) -- {Complex numbers}}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{}{{1.1.1}{4}{Introduction}{def.1.1.1}{}}
\newlabel{}{{1}{4}{Introduction}{eg.1.1.1}{}}
\newlabel{1}{{1.1.1}{5}{Introduction}{lem.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2 (02-05) -- {Complex numbers}}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The algebra of complex numbers}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{}{{1.2.1}{5}{The algebra of complex numbers}{def.1.2.1}{}}
\newlabel{}{{1.2.2}{5}{The algebra of complex numbers}{def.1.2.2}{}}
\newlabel{}{{1}{6}{The algebra of complex numbers}{eg.1.2.1}{}}
\newlabel{}{{1.2.3}{6}{The algebra of complex numbers}{def.1.2.3}{}}
\newlabel{}{{2}{6}{The algebra of complex numbers}{eg.1.2.2}{}}
\newlabel{}{{1.2.1}{7}{The algebra of complex numbers}{lem.1.2.1}{}}
\newlabel{}{{1.2.2}{7}{The algebra of complex numbers}{lem.1.2.2}{}}
\newlabel{eq3}{{1.1}{7}{The algebra of complex numbers}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recitation 1(02-07)}{8}{section.1.3}\protected@file@percent }
\newlabel{}{{1.3.1}{8}{Recitation 1(02-07)}{def.1.3.1}{}}
\newlabel{}{{1.3.2}{8}{Recitation 1(02-07)}{def.1.3.2}{}}
\newlabel{}{{1.3.1}{9}{Recitation 1(02-07)}{theo.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lecture 3 (02-10) -- {Algebraic Structure of Complex numbers}}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algebraic Structure of Complex numbers}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{}{{1.4.1}{9}{Algebraic Structure of Complex numbers}{lem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Square roots}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{}{{1.4.2}{10}{Square roots}{lem.1.4.2}{}}
\newlabel{}{{1.4.1}{11}{Square roots}{def.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lecture 4 (02-12) -- {Conjugation and absolute value}}{12}{section.1.5}\protected@file@percent }
\newlabel{}{{1.5.1}{12}{Lecture 4 (02-12) -- {Conjugation and absolute value}}{def.1.5.1}{}}
\newlabel{}{{1.5.2}{12}{Lecture 4 (02-12) -- {Conjugation and absolute value}}{def.1.5.2}{}}
\newlabel{}{{1.5.1}{13}{Lecture 4 (02-12) -- {Conjugation and absolute value}}{lem.1.5.1}{}}
\newlabel{}{{1.5.2}{13}{Lecture 4 (02-12) -- {Conjugation and absolute value}}{lem.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Recitation 2 (02-14)}{14}{section.1.6}\protected@file@percent }
\newlabel{}{{1.6.1}{14}{Recitation 2 (02-14)}{def.1.6.1}{}}
\newlabel{}{{1.6.2}{15}{Recitation 2 (02-14)}{def.1.6.2}{}}
\newlabel{}{{1.6.3}{16}{Recitation 2 (02-14)}{def.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lecture 5 (02-17) -- {The geometric representation of complex numbers}}{16}{section.1.7}\protected@file@percent }
\newlabel{}{{1.7.1}{16}{Lecture 5 (02-17) -- {The geometric representation of complex numbers}}{def.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Geometric multiplication}{17}{subsection.1.7.1}\protected@file@percent }
\newlabel{}{{1.7.2}{17}{Geometric multiplication}{def.1.7.2}{}}
\newlabel{}{{1.7.1}{17}{Geometric multiplication}{lem.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The binomial equation}{17}{subsection.1.7.2}\protected@file@percent }
\newlabel{}{{1.7.2}{18}{The binomial equation}{lem.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Roots of complex numbers}{18}{subsection.1.7.3}\protected@file@percent }
\newlabel{}{{1.7.3}{18}{Roots of complex numbers}{lem.1.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lecture 6 (02-19) -- {Riemann sphere}}{19}{section.1.8}\protected@file@percent }
\newlabel{}{{1.8.1}{19}{Lecture 6 (02-19) -- {Riemann sphere}}{def.1.8.1}{}}
\newlabel{}{{1.8.2}{19}{Lecture 6 (02-19) -- {Riemann sphere}}{def.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lecture 7 (02-24) -- {Complex function}}{20}{section.1.9}\protected@file@percent }
\newlabel{}{{1.9.1}{20}{Lecture 7 (02-24) -- {Complex function}}{def.1.9.1}{}}
\newlabel{}{{1.9.2}{20}{Lecture 7 (02-24) -- {Complex function}}{def.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}analiticity}{21}{subsection.1.9.1}\protected@file@percent }
\newlabel{}{{1.9.3}{21}{analiticity}{def.1.9.3}{}}
\newlabel{}{{1.9.1}{21}{analiticity}{lem.1.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lecture 8 (02-26)--{polynomial}}{22}{section.1.10}\protected@file@percent }
\newlabel{}{{1.10.1}{22}{Lecture 8 (02-26)--{polynomial}}{def.1.10.1}{}}
\newlabel{}{{1.10.1}{22}{Lecture 8 (02-26)--{polynomial}}{lem.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}polynomials}{23}{subsection.1.10.1}\protected@file@percent }
\newlabel{}{{1.10.2}{23}{polynomials}{lem.1.10.2}{}}
\newlabel{}{{1.10.2}{23}{polynomials}{def.1.10.2}{}}
\newlabel{}{{1.10.1}{24}{polynomials}{theo.1.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Lecture 9 (03-02)}{24}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}2.4 Rational functions}{25}{subsection.1.11.1}\protected@file@percent }
\newlabel{}{{1.11.1}{25}{2.4 Rational functions}{def.1.11.1}{}}
\newlabel{}{{1.11.1}{25}{2.4 Rational functions}{lem.1.11.1}{}}
\newlabel{}{{1.11.2}{25}{2.4 Rational functions}{def.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Lecture 10 (03-05)}{26}{section.1.12}\protected@file@percent }
\newlabel{}{{1.12.1}{26}{Lecture 10 (03-05)}{lem.1.12.1}{}}
\newlabel{}{{1.12.1}{26}{Lecture 10 (03-05)}{def.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Power series}{26}{subsection.1.12.1}\protected@file@percent }
\newlabel{}{{1.12.2}{27}{Power series}{def.1.12.2}{}}
\newlabel{}{{1.12.3}{27}{Power series}{def.1.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Lecture 11 (03-12)--{Exponential, trigonometric functions and logarithm}}{28}{section.1.13}\protected@file@percent }
\newlabel{}{{1.13.1}{28}{Lecture 11 (03-12)--{Exponential, trigonometric functions and logarithm}}{def.1.13.1}{}}
\newlabel{}{{1.13.2}{28}{Lecture 11 (03-12)--{Exponential, trigonometric functions and logarithm}}{def.1.13.2}{}}
\newlabel{}{{1.13.3}{28}{Lecture 11 (03-12)--{Exponential, trigonometric functions and logarithm}}{def.1.13.3}{}}
\newlabel{}{{1.13.4}{29}{Lecture 11 (03-12)--{Exponential, trigonometric functions and logarithm}}{def.1.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Lecture 12 (03-19)--{Complex integration}}{29}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}line integral}{29}{subsection.1.14.1}\protected@file@percent }
\newlabel{}{{1.14.1}{29}{line integral}{def.1.14.1}{}}
\newlabel{}{{1.14.2}{30}{line integral}{def.1.14.2}{}}
\newlabel{}{{1.14.3}{30}{line integral}{def.1.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Lecture 13 (04-14)--{Cauchy integral theorem}}{30}{section.1.15}\protected@file@percent }
\newlabel{}{{1.15.1}{31}{Lecture 13 (04-14)--{Cauchy integral theorem}}{def.1.15.1}{}}
\newlabel{}{{1.15.1}{31}{Lecture 13 (04-14)--{Cauchy integral theorem}}{lem.1.15.1}{}}
\newlabel{}{{1.15.2}{31}{Lecture 13 (04-14)--{Cauchy integral theorem}}{lem.1.15.2}{}}
\@setckpt{complex/w1}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{prob}{0}
\setcounter{theo}{0}
\setcounter{lem}{2}
\setcounter{def}{1}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{eg}{0}
\setcounter{rmk}{0}
\setcounter{exer}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
}
